name=Adafruit_Mouse
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@arduino.cc>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a "Absolute" Mouse. Derived from Arduino's Mouse lib!
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=
architectures=*
